; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PGE_UAS_02019147263"
#define MyAppVersion "1.0"
#define MyAppPublisher "VINART"
#define MyAppURL "https://github.com/calvinbisa111"
#define MyAppExeName "PGE_UAS_02019147263.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1943212B-1E5F-4E9F-8BE9-3753A6D344BA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\CALVIN EKKLESIAS\Desktop\Semester 3\Pemrograman Game\Uas Pemrograman\Build Project\x64 - Copy
OutputBaseFilename=PGE_UAS_02019147263 Setup (x64)
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\CALVIN EKKLESIAS\Desktop\Semester 3\Pemrograman Game\Uas Pemrograman\Build Project\x64 - Copy\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CALVIN EKKLESIAS\Desktop\Semester 3\Pemrograman Game\Uas Pemrograman\Build Project\x64 - Copy\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CALVIN EKKLESIAS\Desktop\Semester 3\Pemrograman Game\Uas Pemrograman\Build Project\x64 - Copy\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CALVIN EKKLESIAS\Desktop\Semester 3\Pemrograman Game\Uas Pemrograman\Build Project\x64 - Copy\MonoBleedingEdge\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\CALVIN EKKLESIAS\Desktop\Semester 3\Pemrograman Game\Uas Pemrograman\Build Project\x64 - Copy\PGE_UAS_02019147263_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

